# webappstarterproject

./: README.md  pom.xml
src/main/java/com/froyo/servlets/: HelloWorldServlet.java
src/main/resources/: tomcat-users.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/classes/: log4j.xml
